# ElephanksWeb

./: .gitignore  ElephanksWeb.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package.json
ClientApp/app/: app.module.ts
ClientApp/app/components/app/: app.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/trunks/: trunk-list.component.html  trunk-list.component.ts  trunk.service.ts  trunk.ts
Controllers/: HomeController.cs  TrunksController.cs
Migrations/: 20170504175238_init.Designer.cs  20170504175238_init.cs  20170504175857_removeIdsFromParent.Designer.cs  20170504175857_removeIdsFromParent.cs  20170504203148_updateKeys.Designer.cs  20170504203148_updateKeys.cs  TrunkContextModelSnapshot.cs
Model/: PostalAddress.cs  Product.cs  Trunk.cs
Repository/: TrunkContext.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
